<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .banner-image {
            background: url('imgs/banner-img.png') no-repeat center center/cover;
            height: 400px;
            color: rgba(33, 37, 41, 1)
        }

        footer {
            background-color: rgba(33, 37, 41, 1);
            color: #fff;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            height: 60px;
        }

        .clear {
            clear: both;
            height: 60px;
        }

        #navbar-container {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
    </style>
</head>

<body>

    <div id="navbar-container">
        <script>
            fetch('navbar.html')
                .then(response => response.text())
                .then(data => document.getElementById('navbar-container').innerHTML = data);
        </script>
    </div>
    <div class="banner-image d-flex align-items-center justify-content-center text-black">
        <h1>Reliable & Professional Traffic Control Plans for Construction Sites and Events
    </div>
    <div class="container mt-4">
        <h2>Reliable & Professional Traffic Control Plans for Construction Sites and Events</h2>
        <p>Managing traffic efficiently and safely is a crucial aspect of any construction project or large-scale event.
            With a team of experienced engineers, we specialize in designing professional and reliable traffic control
            plans that meet all regulatory requirements and ensure the smooth flow of vehicles and pedestrians. Our
            commitment to safety, compliance, and efficiency ensures that every plan we develop aligns with both local
            council standards and the Manual on Uniform Traffic Control Devices (MUTCD) guidelines</p>
    </div>
    <!-- <div class="clear"></div> -->
    <div id="footer-placeholder">
        <script>
            fetch('footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer-placeholder').innerHTML = data;
                })
                .catch(error => console.error('Error loading footer:', error));
        </script>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>